<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Refund</title>
    <script src="loadfixtures.php"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/6.3.1/d3.min.js"></script>
    <script src="https://kit.fontawesome.com/42aa80ac17.js" crossorigin="anonymous"></script>
    <script src="/path/to/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen"> 
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="style.css" />
<script src="cute-alert.js"></script>
</head>
<style>
    body{
    overflow-x: hidden;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    overflow-y: scroll;
    }
    ol{
        list-style-type: none;
    }
    #header{
        height: 80px;
        width: 100%;
        background-color:#018DA4;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .headertiles{
        color: white;
        position: relative;
        top: 1.8em;
        margin-left: 2em;
        font-weight: 500;
    }
    #searchbar{
        position: relative;
        height: 25%;
        width: 30%;
        top: 1.5em;
        left: 2em;
        border-top-left-radius: .5em;
        border-bottom-left-radius: .5em;
    }
    #searchbutton{
        position: relative;
        left: 1.6em;
        top: 1.35em;
        background-color: white;
        height: 28.5%;
        width: 1.5%;
        border-top-right-radius: .4em;
        border-bottom-right-radius: .4em;
    }
    #headimage{
        width: 100%;
        height: 200px;
    }
    #homeimage{
        width: 100%;
        height: 15em;
    }
    .myticket{
        position: relative;
        left: 28em;
        width: 600px;
        height: 200px;
        background-color: rgb(192, 238, 247);
    }
    .cardimage{
        height: 200px;
        width: 150px;
    }
    #refundform{
        position: relative;
        left: 30em;
        background-color: rgb(192, 238, 247);
        display: flex;
        width: 500px;
        height: 500px;
        border-radius: 2em;
        align-items: baseline;
        flex-direction: column;
        z-index: 1;
    }
    .refundformitem{
        margin-left: 1em;
    }
    #popup{
        display: flex;
        flex-direction: column;
        z-index: 2;
        height: 110px;
        width: 160px;
        background-color: rgb(228, 116, 116);
        position: relative;
        left: 40em;
        bottom: 20em;
        border-radius: 2em;
        align-items: center;
        visibility:hidden;
    }
</style>
<body>
    <div id="header">
        <span class='headertiles'>Euro 2020</span>
        <span class='headertiles'>Fantasy</span>
        <span class='headertiles'>Video</span>
        <span class='headertiles'>Communities</span>
        <input id='searchbar' type="text" name="" id="">
        <i class="fas fa-search" id='searchbutton'></i>
    </div>
    <div>
        <img id='homeimage' src="homeimage.jpg" alt="">
    </div>
    <br><br><br>
    <div id='refundform'>
        <p class="refundformitem">Request For Refund</p>
        <p class="refundformitem">Enter username</p>
        <input class="refundformitem" type="text" name="" id="username">
        <p class="refundformitem" >Enter Reason For Refund</p>
        <textarea class="refundformitem" name="" id="" cols="30" rows="10"></textarea>
        <p class="refundformitem">Enter account number for refund</p>
        <input class="refundformitem" type="text" name="" id="">
        <p class="refundformitem">Enter IFSC code</p>
        <input class="refundformitem" type="text" name="" id="">
        <button onclick="requestrefund()" style="position: relative; left: 25em; bottom: 2em; height: 4em; background-color: white; border: none; border-radius: 1em;">Send Request</button>
    </div>
    <div id='popup'>
        <p id='popupmessage' style="text-align: center;">Success</p>
        <button onclick="dismiss()" style="margin-top: 2em; border: none; border-radius: .5em; position: relative; bottom: 2em;">Okay</button>
    </div>
</body>
<script>
    function requestrefund(){
        var username=document.getElementById('username').value;
        $.post('reservedtickets.php',{username:username},function(data){
            console.log(data);
            if(data==1)
            {
                document.getElementById('popupmessage').innerText='Refund will be processed within 3-5 days';
                document.getElementById('popup').style.backgroundColor='rgb(149, 236, 149)';
                document.getElementById('popup').style.visibility='visible';
                
            }
            else
            {
                document.getElementById('popupmessage').innerText='Failed';
                document.getElementById('popup').style.backgroundColor='rgb(228, 116, 116)';
                document.getElementById('popup').style.visibility='visible';
                console.log("DELETION FAILED");
            }
        });
    }
    function dismiss(){
        document.getElementById('popup').style.visibility='hidden';
    }
</script>
</html>